# MSBuildStructuredLog

src/BinlogMcp/: LlmGuide.md
src/StructuredLogger.Utils/: StructuredLogger.Utils.csproj
